BACKUP_WORK_DIRECTORY=/tmp/backup

COMPRESSION_7Z_PATH=/usr/bin/7z
COMPRESSION_LEVEL=5
COMPRESSION_PASSWORD=

BACKUP_INCLUDE_DIRS=
BACKUP_EXCLUDE_DIRS=

MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_DATABASES=

MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_AUTH_DB=
MONGODB_DATABASES=